<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ayuda</class>
 <widget class="QWidget" name="Ayuda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="BotonAnimado" name="btnRegresar">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>160</y>
     <width>132</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BotonAnimado</class>
   <extends>QPushButton</extends>
   <header>botonanimado.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
