<RCC>
    <qresource prefix="/">
        <file>assets/VARIOS/Banner-Ganador.png</file>
        <file>assets/VARIOS/Board.png</file>
        <file>assets/VARIOS/Board1.png</file>
        <file>assets/VARIOS/POSTERIOR.png</file>
        <file>assets/NORMAL/AMARILLO/A0.png</file>
        <file>assets/NORMAL/AMARILLO/A1.png</file>
        <file>assets/NORMAL/AMARILLO/A3.png</file>
        <file>assets/NORMAL/AMARILLO/A4.png</file>
        <file>assets/NORMAL/AMARILLO/A5.png</file>
        <file>assets/NORMAL/AMARILLO/A6.png</file>
        <file>assets/NORMAL/AMARILLO/A7.png</file>
        <file>assets/NORMAL/AMARILLO/A8.png</file>
        <file>assets/NORMAL/AMARILLO/A9.png</file>
        <file>assets/NORMAL/AMARILLO/A+2.png</file>
        <file>assets/NORMAL/AMARILLO/AB.png</file>
        <file>assets/NORMAL/AMARILLO/AR.png</file>
        <file>assets/NORMAL/AZUL/AZ0.png</file>
        <file>assets/NORMAL/AZUL/AZ1.png</file>
        <file>assets/NORMAL/AZUL/AZ2.png</file>
        <file>assets/NORMAL/AZUL/AZ3.png</file>
        <file>assets/NORMAL/AZUL/AZ4.png</file>
        <file>assets/NORMAL/AZUL/AZ5.png</file>
        <file>assets/NORMAL/AZUL/AZ6.png</file>
        <file>assets/NORMAL/AZUL/AZ7.png</file>
        <file>assets/NORMAL/AZUL/AZ8.png</file>
        <file>assets/NORMAL/AZUL/AZ9.png</file>
        <file>assets/NORMAL/AZUL/AZ+2.png</file>
        <file>assets/NORMAL/AZUL/AZB.png</file>
        <file>assets/NORMAL/AZUL/AZR.png</file>
        <file>assets/NORMAL/COMODINES/+4.png</file>
        <file>assets/NORMAL/COMODINES/Comodin-Color.png</file>
        <file>assets/NORMAL/COMODINES/Comodin-Descartar-Cartas.png</file>
        <file>assets/NORMAL/ROJO/R0.png</file>
        <file>assets/NORMAL/ROJO/R1.png</file>
        <file>assets/NORMAL/ROJO/R2.png</file>
        <file>assets/NORMAL/ROJO/R3.png</file>
        <file>assets/NORMAL/ROJO/R4.png</file>
        <file>assets/NORMAL/ROJO/R5.png</file>
        <file>assets/NORMAL/ROJO/R6.png</file>
        <file>assets/NORMAL/ROJO/R7.png</file>
        <file>assets/NORMAL/ROJO/R8.png</file>
        <file>assets/NORMAL/ROJO/R9.png</file>
        <file>assets/NORMAL/ROJO/R+2.png</file>
        <file>assets/NORMAL/ROJO/RB.png</file>
        <file>assets/NORMAL/ROJO/RR.png</file>
        <file>assets/NORMAL/VERDE/V0.png</file>
        <file>assets/NORMAL/VERDE/V1.png</file>
        <file>assets/NORMAL/VERDE/V2.png</file>
        <file>assets/NORMAL/VERDE/V3.png</file>
        <file>assets/NORMAL/VERDE/V4.png</file>
        <file>assets/NORMAL/VERDE/V5.png</file>
        <file>assets/NORMAL/VERDE/V6.png</file>
        <file>assets/NORMAL/VERDE/V7.png</file>
        <file>assets/NORMAL/VERDE/V8.png</file>
        <file>assets/NORMAL/VERDE/V9.png</file>
        <file>assets/NORMAL/VERDE/V+2.png</file>
        <file>assets/NORMAL/VERDE/VB.png</file>
        <file>assets/NORMAL/VERDE/VR.png</file>
        <file>assets/FLIP/AMARILLO/A+1.png</file>
        <file>assets/FLIP/AMARILLO/AD.png</file>
        <file>assets/FLIP/AMARILLO/AF.png</file>
        <file>assets/FLIP/AZUL/AZ+1.png</file>
        <file>assets/FLIP/AZUL/AZD.png</file>
        <file>assets/FLIP/AZUL/AZF.png</file>
        <file>assets/FLIP/COMODINES/Cambiar-Color-Flip.png</file>
        <file>assets/FLIP/COMODINES/Comodin+2.png</file>
        <file>assets/FLIP/COMODINES/Comodin-Adivinar-Numero-y-Color.png</file>
        <file>assets/FLIP/COMODINES/Comodin-Cartas-Inifinitas-Flip.png</file>
        <file>assets/FLIP/COMODINES/Comodin-Color.png</file>
        <file>assets/FLIP/NARANJA/N1.png</file>
        <file>assets/FLIP/NARANJA/N2.png</file>
        <file>assets/FLIP/NARANJA/N3.png</file>
        <file>assets/FLIP/NARANJA/N4.png</file>
        <file>assets/FLIP/NARANJA/N5.png</file>
        <file>assets/FLIP/NARANJA/N6.png</file>
        <file>assets/FLIP/NARANJA/N7.png</file>
        <file>assets/FLIP/NARANJA/N8.png</file>
        <file>assets/FLIP/NARANJA/N9.png</file>
        <file>assets/FLIP/NARANJA/N+3.png</file>
        <file>assets/FLIP/NARANJA/ND.png</file>
        <file>assets/FLIP/NARANJA/NF.png</file>
        <file>assets/FLIP/NARANJA/NPT.png</file>
        <file>assets/FLIP/PURPURA/PU1.png</file>
        <file>assets/FLIP/PURPURA/PU2.png</file>
        <file>assets/FLIP/PURPURA/PU3.png</file>
        <file>assets/FLIP/PURPURA/PU4.png</file>
        <file>assets/FLIP/PURPURA/PU5.png</file>
        <file>assets/FLIP/PURPURA/PU6.png</file>
        <file>assets/FLIP/PURPURA/PU7.png</file>
        <file>assets/FLIP/PURPURA/PU8.png</file>
        <file>assets/FLIP/PURPURA/PU9.png</file>
        <file>assets/FLIP/PURPURA/PU+3.png</file>
        <file>assets/FLIP/PURPURA/PUD.png</file>
        <file>assets/FLIP/PURPURA/PUF.png</file>
        <file>assets/FLIP/PURPURA/PUPT.png</file>
        <file>assets/FLIP/ROJO/R+1.png</file>
        <file>assets/FLIP/ROJO/RD.png</file>
        <file>assets/FLIP/ROJO/RF.png</file>
        <file>assets/FLIP/ROSADO/P1.png</file>
        <file>assets/FLIP/ROSADO/P2.png</file>
        <file>assets/FLIP/ROSADO/P3.png</file>
        <file>assets/FLIP/ROSADO/P4.png</file>
        <file>assets/FLIP/ROSADO/P5.png</file>
        <file>assets/FLIP/ROSADO/P6.png</file>
        <file>assets/FLIP/ROSADO/P7.png</file>
        <file>assets/FLIP/ROSADO/P8.png</file>
        <file>assets/FLIP/ROSADO/P9.png</file>
        <file>assets/FLIP/ROSADO/P+3.png</file>
        <file>assets/FLIP/ROSADO/PD.png</file>
        <file>assets/FLIP/ROSADO/PF.png</file>
        <file>assets/FLIP/ROSADO/PPT.png</file>
        <file>assets/FLIP/TURQUESA/T1.png</file>
        <file>assets/FLIP/TURQUESA/T2.png</file>
        <file>assets/FLIP/TURQUESA/T3.png</file>
        <file>assets/FLIP/TURQUESA/T4.png</file>
        <file>assets/FLIP/TURQUESA/T5.png</file>
        <file>assets/FLIP/TURQUESA/T6.png</file>
        <file>assets/FLIP/TURQUESA/T7.png</file>
        <file>assets/FLIP/TURQUESA/T8.png</file>
        <file>assets/FLIP/TURQUESA/T9.png</file>
        <file>assets/FLIP/TURQUESA/TD.png</file>
        <file>assets/FLIP/TURQUESA/TF.png</file>
        <file>assets/FLIP/TURQUESA/TPT.png</file>
        <file>assets/FLIP/VERDE/V+1.png</file>
        <file>assets/FLIP/VERDE/VD.png</file>
        <file>assets/FLIP/VERDE/VF.png</file>
        <file>assets/VARIOS/MENU.jpg</file>
    </qresource>
</RCC>
